------------------
System Information
------------------
Time of this report: 12/21/2015, 14:13:47
       Machine name: FUEHU
   Operating System: Windows 8.1 64-bit (6.3, Build 9600) (9600.winblue_ltsb.151121-0600)
           Language: Japanese (Regional Setting: Japanese)
System Manufacturer: MouseComputer/81
       System Model: TWK
               BIOS: QP121
          Processor: Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz (8 CPUs), ~2.5GHz
             Memory: 8192MB RAM
Available OS Memory: 8114MB RAM
          Page File: 5039MB used, 4354MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 120 DPI (125 percent)
    DWM DPI Scaling: UnKnown
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4600
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0416&SUBSYS_1025152D&REV_06
     Display Memory: 1920 MB
   Dedicated Memory: 128 MB
      Shared Memory: 1792 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO21ED
        Native Mode: 1920 x 1080(p) (60.004Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0014.4264 (English)
     Driver Version: 10.18.14.4264
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: Primitive
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 8/9/2015 04:52:04, 25076864 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4756-11CF-3566-2B30BBC2C735}
          Vendor ID: 0x8086
          Device ID: 0x0416
          SubSys ID: 0x1025152D
        Revision ID: 0x0006
 Driver Strong Name: oem42.inf:5f63e534dd929195:iHSWM_w81:10.18.14.4264:pci\ven_8086&dev_0416
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: NVIDIA GeForce GTX 860M
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 860M
           DAC type: Integrated RAMDAC
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1392&SUBSYS_1025152D&REV_A2
     Display Memory: 4020 MB
   Dedicated Memory: 1972 MB
      Shared Memory: 2048 MB
       Current Mode: n/a
        Driver Name: nvd3dumx,nvwgf2umx,nvwgf2umx,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 9.18.0013.4505 (English)
     Driver Version: 9.18.13.4505
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 12/24/2014 20:49:18, 19972512 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: n/a
          Vendor ID: 0x10DE
          Device ID: 0x1392
          SubSys ID: 0x1025152D
        Revision ID: 0x00A2
 Driver Strong Name: oem12.inf:0f066de30b4daa3e:Section099:9.18.13.4505:pci\ven_10de&dev_1392&subsys_1025152d
     Rank Of Driver: 00DA0001
        Video Accel: n/a
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_NoFGT  
      Deinterlace Caps: n/a
       D3D9 Overlay: n/a
            DXVA-HD: n/a
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: スピーカー (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_152D1025&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7388 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/18/2014 20:33:56, 4273880 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: マイク (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7388 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/18/2014 20:33:56, 4273880 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: USB HD Webcam
               Location: Front
           SymbolicLink: \\?\usb#vid_04f2&pid_b439&mi_00#7&3716e1b6&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B439&REV_6922&MI_00,USB\VID_04F2&PID_B439&MI_00
             DriverDesc: USB ビデオ デバイス
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.17217
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 2006/06/21 0:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB HD Webcam
                 Parent: USB\VID_04F2&PID_B439\6&88c56cf&0&4
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: マウス
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: キーボード
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: QT Radio
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1025, 0x0759
        FF Driver: n/a

      Device Name: QT Radio
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1025, 0x0759
        FF Driver: n/a

      Device Name: QT Radio
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1025, 0x0759
        FF Driver: n/a

      Device Name: QT Radio
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1025, 0x0759
        FF Driver: n/a

      Device Name: Realtek Bluetooth A/V Remote Control Target Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xBEEF, 0xFEEA
        FF Driver: n/a

      Device Name: Realtek Bluetooth A/V Remote Control Target Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xBEEF, 0xFEEA
        FF Driver: n/a

      Device Name: QT Radio
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1025, 0x0759
        FF Driver: n/a

      Device Name: QT Radio
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1025, 0x0759
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x8C2D
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 10/11/2015 15:34:30, 462168 bytes
| Driver: usbd.sys, 10/11/2015 15:34:30, 27992 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8008
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 10/11/2015 15:34:30, 462168 bytes
| | Driver: usbd.sys, 10/11/2015 15:34:30, 27992 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID キーボード デバイス
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 3/23/2015 16:24:45, 32256 bytes
| Driver: kbdclass.sys, 3/23/2015 16:24:45, 59712 bytes
| 
+ HID キーボード デバイス
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 3/23/2015 16:24:45, 32256 bytes
| Driver: kbdclass.sys, 3/23/2015 16:24:45, 59712 bytes
| 
+ HID 準拠マウス
| Vendor/Product ID: 0x054C, 0x01A6
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 3/23/2015 16:24:45, 30208 bytes
| Driver: mouclass.sys, 3/23/2015 16:24:45, 51008 bytes
| 
+ Synaptics PS/2 Port Compatible TouchPad
| Matching Device ID: *syn0002
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 1/10/2014 00:14:36, 543984 bytes
| Driver: SynTPAPI.dll, 1/10/2014 00:14:28, 254704 bytes
| Driver: SynCOM.dll, 1/10/2014 00:14:26, 743664 bytes
| Driver: SynTPRes.dll, 1/10/2014 00:14:32, 16291568 bytes
| Driver: SynTPCpl.dll, 1/10/2014 00:14:30, 3914480 bytes
| Driver: SynCntxt.rtf, 1/9/2014 20:05:12, 12633563 bytes
| Driver: SynZMetr.exe, 1/10/2014 00:14:24, 1877232 bytes
| Driver: SynMood.exe, 1/10/2014 00:14:18, 1900784 bytes
| Driver: SynTPEnh.exe, 1/10/2014 00:14:20, 2806000 bytes
| Driver: Tutorial.exe, 1/10/2014 00:14:24, 1890544 bytes
| Driver: InstNT.exe, 1/10/2014 00:14:16, 280304 bytes
| Driver: SynISDLL.dll, 1/10/2014 00:14:28, 305904 bytes
| Driver: SynUnst.ini, 1/16/2014 01:38:58, 764296 bytes
| Driver: SynTPHelper.exe, 1/10/2014 00:14:22, 199408 bytes
| Driver: SynTPEnhService.exe, 1/10/2014 00:14:22, 190192 bytes
| Driver: SynReflash.exe, 1/10/2014 00:14:20, 3271408 bytes
| Driver: SynPivotRotate.mpg, 4/9/2009 18:04:14, 770663 bytes
| Driver: SynChiralRotate.mpg, 9/17/2008 14:13:08, 382277 bytes
| Driver: SynFlick.mpg, 9/3/2008 12:27:28, 737975 bytes
| Driver: SynPinch.mpg, 9/3/2008 12:27:28, 286463 bytes
| Driver: SynMomentum.mpg, 9/3/2008 12:27:28, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 9/3/2008 12:27:28, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 9/3/2008 12:27:28, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 3/16/2009 10:44:00, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 4/9/2009 18:04:14, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 3/16/2009 10:44:00, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 3/16/2009 10:44:00, 215907 bytes
| Driver: SynTwistRotate.mpg, 3/3/2011 16:28:40, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 3/7/2011 16:39:22, 2998272 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 1/8/2013 00:52:54, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 1/8/2013 00:52:54, 387964 bytes
| Driver: Syn4FingerFlick.wmv, 12/17/2013 13:47:28, 1285952 bytes
| Driver: Syn4FingerFlick_win8.wmv, 7/27/2012 16:21:28, 598023 bytes
| Driver: SynCom.dll, 1/10/2014 00:14:26, 404208 bytes
| Driver: i8042prt.sys, 3/23/2015 16:24:45, 108544 bytes
| Driver: mouclass.sys, 3/23/2015 16:24:45, 51008 bytes
| Driver: SynTPCo20.dll, 1/10/2014 00:14:30, 208112 bytes
| Driver: WdfCoInstaller01011.dll, 10/21/2014 15:37:38, 1795952 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 1.6 GB
Total Space: 106.4 GB
File System: NTFS
      Model: ADATA XM21E

      Drive: E:
 Free Space: 297.8 GB
Total Space: 476.8 GB
File System: NTFS
      Model: WDC WD5000LPVX-22V0TT0

      Drive: D:
      Model: MATSHITA DVD-RAM UJ8E0
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (Japanese), 8/22/2013 17:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Intel(R) 8 Series/C220 Series  USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_1025152D&REV_05\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.18088 (Japanese), 10/11/2015 15:34:30, 92504 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.18088 (Japanese), 10/11/2015 15:34:30, 443224 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.18088 (Japanese), 10/11/2015 15:34:30, 462168 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5227&SUBSYS_1025152D&REV_01\00000001004CE00000
   Driver: C:\Windows\system32\DRIVERS\RtsPer.sys, 6.03.9600.21262 (English), 10/8/2014 22:53:28, 553176 bytes
   Driver: C:\Windows\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 1/26/2014 21:39:40, 9890008 bytes

     Name: Intel(R) 8 Series/C220 Series  PCI Express Root Port #3 - 8C14
Device ID: PCI\VEN_8086&DEV_8C14&SUBSYS_1025152D&REV_D5\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Japanese), 11/22/2014 11:16:17, 280384 bytes

     Name: Intel(R) 8 Series/C220 Series  USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_1025152D&REV_05\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.18088 (Japanese), 10/11/2015 15:34:30, 92504 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.18088 (Japanese), 10/11/2015 15:34:30, 443224 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.18088 (Japanese), 10/11/2015 15:34:30, 462168 bytes

     Name: Intel(R) 8 Series/C220 Series  Thermal - 8C24
Device ID: PCI\VEN_8086&DEV_8C24&SUBSYS_1025152D&REV_05\3&11583659&0&FE
   Driver: n/a

     Name: Intel(R)  HM86 LPC Controller - 8C49
Device ID: PCI\VEN_8086&DEV_8C49&SUBSYS_1025152D&REV_05\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 21:43:49, 17248 bytes

     Name: Intel(R) Xeon(R) processor E3-1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_1025152D&REV_06\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Japanese), 11/22/2014 11:16:17, 280384 bytes

     Name: Intel(R) 8 Series/C220 Series  PCI Express Root Port #2 - 8C12
Device ID: PCI\VEN_8086&DEV_8C12&SUBSYS_1025152D&REV_D5\3&11583659&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Japanese), 11/22/2014 11:16:17, 280384 bytes

     Name: Intel(R) Xeon(R) processor E3-1200 v3/4th Gen Core processor DRAM Controller - 0C04
Device ID: PCI\VEN_8086&DEV_0C04&SUBSYS_1025152D&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0416&SUBSYS_1025152D&REV_06\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 10.18.0014.4264 (English), 8/9/2015 04:50:42, 4928256 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 10.18.0014.4264 (English), 8/9/2015 04:52:02, 9519352 bytes
   Driver: C:\Windows\system32\igd10idpp64.dll, 10.18.0014.4264 (English), 8/9/2015 04:52:02, 295568 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 8/9/2015 04:52:02, 17973744 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 10.18.0014.4264 (English), 8/9/2015 04:52:04, 25076864 bytes
   Driver: C:\Windows\system32\igdail64.dll, 10.18.0014.4264 (English), 8/9/2015 04:50:42, 178688 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 10.18.0014.4264 (English), 8/9/2015 04:52:02, 6253856 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 10.18.0014.4264 (English), 8/9/2015 04:52:02, 1299392 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 4.00.0000.1162 (English), 8/9/2015 04:52:02, 225488 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 4.00.0000.1162 (English), 8/9/2015 04:50:42, 224240 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 4.00.0000.1162 (English), 8/9/2015 04:50:44, 1379328 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 8/9/2015 04:50:42, 102912 bytes
   Driver: C:\Windows\system32\igdde64.dll, 8/9/2015 04:50:42, 200704 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 10.18.0014.4264 (English), 8/9/2015 04:52:02, 8723000 bytes
   Driver: C:\Windows\SysWow64\igd10idpp32.dll, 10.18.0014.4264 (English), 8/9/2015 04:52:02, 275816 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 8/9/2015 04:52:04, 17493192 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 10.18.0014.4264 (English), 8/9/2015 04:52:04, 24270600 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 10.18.0014.4264 (English), 8/9/2015 04:50:42, 162280 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 10.18.0014.4264 (English), 8/9/2015 04:52:02, 4929056 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 10.18.0014.4264 (English), 8/9/2015 04:52:02, 1039488 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 8/9/2015 04:52:04, 196392 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 8/9/2015 04:52:04, 1421904 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 1.00.0001.0014 (English), 8/9/2015 04:50:44, 288688 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 4.00.0000.1162 (English), 8/9/2015 04:52:02, 190640 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 4.00.0000.1162 (English), 8/9/2015 04:50:42, 189416 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 4.00.0000.1162 (English), 8/9/2015 04:50:44, 1073152 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 8/9/2015 04:50:42, 161792 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 8/7/2015 23:36:06, 4040 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 11/22/2014 08:54:18, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 11/22/2014 08:54:18, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 11/22/2014 08:54:18, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 11/22/2014 08:54:18, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 11/22/2014 08:54:18, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 11/22/2014 08:54:18, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 11/22/2014 08:54:18, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 11/22/2014 08:54:18, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 8/9/2015 04:52:04, 232832 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 8/9/2015 04:52:04, 1425032 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0003.0000 (English), 8/9/2015 04:50:40, 167328 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.4264 (English), 8/9/2015 04:50:44, 707584 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 8/9/2015 04:50:44, 71152 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/9/2015 04:50:44, 82432 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.4264 (English), 8/9/2015 04:50:44, 296432 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 8/9/2015 04:50:44, 19968 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/9/2015 04:50:44, 20976 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.4264 (English), 8/9/2015 04:50:44, 2048512 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 8/9/2015 04:50:44, 13824 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/9/2015 04:50:44, 13824 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.4264 (English), 8/9/2015 04:50:44, 324512 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 8/9/2015 04:50:44, 18944 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/9/2015 04:50:44, 18944 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.4264 (English), 8/9/2015 04:50:42, 459160 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.4264 (Japanese), 8/9/2015 04:50:42, 1047960 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 11/22/2014 08:54:04, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.4264 (Japanese), 8/9/2015 04:50:42, 1044896 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 11/22/2014 08:54:04, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.4264 (Japanese), 8/9/2015 04:50:42, 1139712 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Japanese), 8/9/2015 04:50:44, 634352 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 8/9/2015 04:50:44, 95232 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.4264 (English), 8/9/2015 04:50:44, 355232 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 8/9/2015 04:50:44, 266224 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 8/9/2015 04:50:44, 404376 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.4264 (English), 8/9/2015 04:50:44, 240128 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.4264 (English), 8/9/2015 04:50:44, 257968 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.4264 (English), 8/9/2015 04:50:44, 395248 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.4264 (Japanese), 8/9/2015 04:50:40, 350112 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 11/22/2014 08:54:04, 935 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.4264 (Japanese), 8/9/2015 04:50:42, 349600 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 11/22/2014 08:54:04, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.4264 (English), 8/9/2015 04:50:44, 228264 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.4264 (English), 8/9/2015 04:52:02, 47472 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 11/22/2014 08:54:02, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 11/22/2014 08:54:18, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 11/22/2014 08:54:04, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.4264 (English), 8/9/2015 04:50:44, 44032 bytes
   Driver: C:\Windows\system32\ig75icd64.dll, 10.18.0014.4264 (English), 8/9/2015 04:50:42, 9562096 bytes
   Driver: C:\Windows\SysWow64\ig75icd32.dll, 10.18.0014.4264 (English), 8/9/2015 04:50:42, 7529968 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 11/22/2014 08:54:24, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 11/22/2014 08:54:26, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 8/7/2015 23:36:32, 28 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 8/9/2015 04:50:44, 96752 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0014.4264 (English), 8/9/2015 04:50:44, 314352 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 4.02.0000.0148 (English), 8/9/2015 04:50:46, 295912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 4.02.0000.0148 (English), 8/9/2015 04:50:46, 8032232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 4.02.0000.0148 (English), 8/9/2015 04:50:46, 1163240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 4.02.0000.0148 (English), 8/9/2015 04:50:46, 503792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 11/22/2014 08:54:24, 2455960 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 11/22/2014 08:54:24, 295420 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 11/22/2014 08:54:24, 393976 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 11/22/2014 08:54:24, 1880124 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 11/22/2014 08:54:24, 249668 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 11/22/2014 08:54:24, 354492 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 4.02.0000.0148 (English), 8/9/2015 04:50:46, 6919152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 8/9/2015 04:50:46, 5056512 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 8/9/2015 04:50:46, 5255144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2013.1002 (), 8/9/2015 04:50:46, 196248 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2013.1002 (), 8/9/2015 04:50:46, 347312 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 8/9/2015 04:50:44, 92648 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0014.4264 (English), 8/9/2015 04:50:44, 380928 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 4.02.0000.0148 (English), 8/9/2015 04:50:46, 341992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 4.02.0000.0148 (English), 8/9/2015 04:50:46, 10630656 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 4.02.0000.0148 (English), 8/9/2015 04:50:46, 1406960 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 4.02.0000.0148 (English), 8/9/2015 04:50:46, 651752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 11/22/2014 08:54:22, 2457604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 11/22/2014 08:54:24, 361592 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 11/22/2014 08:54:24, 407380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 11/22/2014 08:54:24, 1881888 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 11/22/2014 08:54:24, 293576 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 11/22/2014 08:54:24, 367948 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 4.02.0000.0148 (English), 8/9/2015 04:50:46, 7148528 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 8/9/2015 04:50:46, 5265896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 8/9/2015 04:50:46, 5780456 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2013.1002 (), 8/9/2015 04:50:46, 231088 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2013.1002 (), 8/9/2015 04:50:46, 426656 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0014.4264 (English), 8/9/2015 04:50:44, 314352 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 10.18.0014.4264 (English), 8/9/2015 04:50:42, 382976 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 10.18.0014.4264 (English), 8/9/2015 04:50:44, 3335664 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 10.18.0014.4264 (English), 8/9/2015 04:50:44, 10860544 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0014.4264 (English), 8/9/2015 04:50:44, 380928 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 10.18.0014.4264 (English), 8/9/2015 04:50:42, 434176 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 10.18.0014.4264 (English), 8/9/2015 04:50:42, 3599360 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 10.18.0014.4264 (English), 8/9/2015 04:50:44, 15989760 bytes
   Driver: C:\Windows\system32\igdclbif.bin, 8/7/2015 23:35:38, 6725162 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 6.15.0007.0010 (English), 8/9/2015 04:50:46, 8696472 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.15.0007.0010 (English), 8/9/2015 04:50:44, 747672 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0003.0031 (English), 8/9/2015 04:50:44, 1104584 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0003.0031 (English), 8/9/2015 04:50:44, 1032376 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 6.15.0003.0031 (English), 8/9/2015 04:50:44, 1036488 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 6.15.0003.0031 (English), 8/9/2015 04:50:44, 1038000 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 8/7/2015 23:34:44, 38629 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 11/22/2014 08:54:02, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 8/7/2015 23:34:40, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 8/7/2015 23:34:42, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 8/7/2015 23:36:18, 35753 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 6.15.0007.0010 (English), 8/9/2015 04:50:46, 9577120 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.15.0007.0010 (English), 8/9/2015 04:50:44, 879776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0003.0031 (English), 8/9/2015 04:50:44, 1366952 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0003.0031 (English), 8/9/2015 04:50:44, 1275832 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 6.15.0003.0031 (English), 8/9/2015 04:50:44, 1283496 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 6.15.0003.0031 (English), 8/9/2015 04:50:46, 1283496 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 8/7/2015 23:34:44, 9329 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 11/22/2014 08:54:02, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 8/7/2015 23:34:40, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 8/7/2015 23:34:42, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 8/7/2015 23:36:18, 8973 bytes
   Driver: C:\Windows\system32\IntelWiDiMCUMD64.dll, 5.05.0065.0000 (English), 8/9/2015 04:50:44, 144408 bytes
   Driver: C:\Windows\system32\IntelWiDiSecureSourceFilter64.dll, 5.05.0065.0000 (English), 8/9/2015 04:50:44, 1522712 bytes
   Driver: C:\Windows\system32\IntelWiDiAAC64.dll, 5.05.0065.0000 (English), 8/9/2015 04:50:44, 2787336 bytes
   Driver: C:\Windows\system32\IntelWiDiMux64.dll, 5.05.0065.0000 (English), 8/9/2015 04:50:44, 625688 bytes
   Driver: C:\Windows\system32\IntelWiDiDDEAgent64.dll, 5.05.0065.0000 (English), 8/9/2015 04:50:44, 206872 bytes
   Driver: C:\Windows\system32\IntelWiDiAudioFilter64.dll, 5.05.0065.0000 (English), 8/9/2015 04:50:44, 681496 bytes
   Driver: C:\Windows\system32\IntelWiDiUtils64.dll, 5.05.0065.0000 (English), 8/9/2015 04:50:44, 279048 bytes
   Driver: C:\Windows\system32\IntelWiDiLogServer64.dll, 5.05.0065.0000 (English), 8/9/2015 04:50:44, 138248 bytes
   Driver: C:\Windows\system32\IntelWiDiWinNextAgent64.dll, 5.05.0065.0000 (English), 8/9/2015 04:50:44, 1024536 bytes
   Driver: C:\Windows\system32\IntelWiDiSilenceFilter64.dll, 5.05.0065.0000 (English), 8/9/2015 04:50:44, 363544 bytes
   Driver: C:\Windows\system32\IntelWiDiVAD64.exe, 5.05.0065.0000 (English), 8/9/2015 04:50:44, 2956232 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 5.05.0065.0000 (English), 8/9/2015 04:50:44, 483224 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4264.dll, 1.03.0003.0000 (English), 8/9/2015 04:50:44, 192000 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_1025152D&REV_05\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\Smb_driver_Intel.sys, 18.00.0007.0000 (English), 1/10/2014 00:14:34, 31472 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SmbDrv.ini, 1/9/2014 20:14:34, 5793 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Japanese), 10/21/2014 15:37:38, 1795952 bytes

     Name: Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC
Device ID: PCI\VEN_10EC&DEV_B723&SUBSYS_B72910EC&REV_00\0023B7FEFF4CE00000
   Driver: C:\Windows\system32\DRIVERS\rtwlane.sys, 2012.14.0417.2014 (English), 4/30/2014 14:59:28, 3421040 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.03.9600.16384 (Japanese), 8/22/2013 20:39:00, 24576 bytes

     Name: Intel(R) 8 Series/C220 Series  PCI Express Root Port #1 - 8C10
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_1025152D&REV_D5\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Japanese), 11/22/2014 11:16:17, 280384 bytes

     Name: Intel(R) 8 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_8C03&SUBSYS_1025152D&REV_05\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\iaStorA.sys, 13.05.0000.1056 (English), 10/9/2014 14:54:44, 1398936 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_1025152D&REV_05\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (Japanese), 11/22/2014 11:16:17, 189248 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (Japanese), 4/16/2015 15:17:07, 325464 bytes

     Name: High Definition Audio コントローラー
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_1025152D&REV_05\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (Japanese), 11/22/2014 11:16:18, 76800 bytes

     Name: Intel(R) 8 Series/C220 Series  PCI Express Root Port #4 - 8C16
Device ID: PCI\VEN_8086&DEV_8C16&SUBSYS_1025152D&REV_D5\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Japanese), 11/22/2014 11:16:17, 280384 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_1025152D&REV_0C\4&2FB312D3&0&00E1
   Driver: C:\Windows\system32\DRIVERS\Rt630x64.sys, 8.35.0716.2014 (Japanese), 7/18/2014 14:31:08, 874712 bytes
   Driver: C:\Windows\system32\RtNicProp64.dll, 1.02.0000.0006 (Japanese), 7/18/2014 14:31:08, 73800 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_1025152D&REV_04\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverx64.sys, 10.00.0030.1054 (English), 10/21/2014 15:37:38, 129312 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 10/21/2014 15:37:38, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 10/21/2014 15:37:38, 833 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Japanese), 10/21/2014 15:37:38, 1795952 bytes

     Name: NVIDIA GeForce GTX 860M
Device ID: PCI\VEN_10DE&DEV_1392&SUBSYS_1025152D&REV_A2\4&33FA90AC&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 9.18.0013.4505 (English), 12/24/2014 20:49:18, 440136 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 12/24/2014 20:49:18, 1209460 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvqu.inf_amd64_0c467c3b814fd4ac\NvCplSetupInt.exe, 1.00.0004.0000 (Japanese), 12/24/2014 20:49:18, 85348232 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 12/24/2014 20:49:18, 21904 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Japanese), 12/24/2014 20:49:18, 841544 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.4505 (English), 12/24/2014 20:49:18, 227656 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 12/24/2014 20:49:18, 56412 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.4505 (English), 12/24/2014 20:49:18, 338064 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.4505 (English), 12/24/2014 20:49:18, 649416 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.00.0000.0000 (English), 12/24/2014 20:49:18, 60560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.00.0000.0000 (English), 12/24/2014 20:49:18, 74056 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 9.18.0013.4505 (English), 12/24/2014 20:49:18, 13036232 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.4505 (English), 12/24/2014 20:49:18, 935568 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.4505 (English), 12/24/2014 20:49:18, 964936 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 9.18.0013.4505 (English), 12/24/2014 20:49:18, 390856 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 6.14.0013.4505 (English), 12/24/2014 20:49:18, 499912 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 9.18.0013.4505 (English), 12/24/2014 20:49:18, 3264832 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 8.17.0013.4505 (English), 12/24/2014 20:49:18, 20923712 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 8.17.0013.4505 (English), 12/24/2014 20:49:18, 13945976 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.4505 (English), 12/24/2014 20:49:18, 4292240 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 9.18.0013.4505 (English), 12/24/2014 20:49:18, 19972512 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 12/24/2014 20:49:18, 27094 bytes
   Driver: C:\Windows\system32\nvinitx.dll, 9.18.0013.4505 (English), 12/24/2014 20:49:18, 175040 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 9.18.0013.4505 (English), 12/24/2014 20:49:18, 31893704 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 8.17.0013.4505 (English), 12/24/2014 20:49:18, 14034224 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 9.18.0013.4505 (English), 12/24/2014 20:49:18, 20989856 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.4505 (English), 12/24/2014 20:49:18, 899272 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.4505 (English), 12/24/2014 20:49:18, 923848 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 9.18.0013.4505 (English), 12/24/2014 20:49:18, 347336 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 6.14.0013.4505 (English), 12/24/2014 20:49:18, 417096 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 9.18.0013.4505 (English), 12/24/2014 20:49:18, 2876688 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 8.17.0013.4505 (English), 12/24/2014 20:49:18, 17259664 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 8.17.0013.4505 (English), 12/24/2014 20:49:18, 11336944 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.4505 (English), 12/24/2014 20:49:18, 4012744 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 9.18.0013.4505 (English), 12/24/2014 20:49:18, 16890288 bytes
   Driver: C:\Windows\SysWow64\nvinit.dll, 9.18.0013.4505 (English), 12/24/2014 20:49:18, 157024 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 9.18.0013.4505 (English), 12/24/2014 20:49:18, 24557768 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 8.17.0013.4505 (English), 12/24/2014 20:49:18, 11398960 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 9.18.0013.4505 (English), 12/24/2014 20:49:18, 18517688 bytes
   Driver: C:\Windows\system32\nvdispco6434505.dll, 2.00.0041.0004 (English), 12/24/2014 20:49:18, 1876296 bytes
   Driver: C:\Windows\system32\nvdispgenco6434505.dll, 2.00.0019.0002 (English), 12/24/2014 20:49:18, 1539272 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.17415
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.17415
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.17415
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.17415
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.17415
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.17415
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17415
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.17415
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.17415
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.17415
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.17415
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.17415
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.17415
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.17415
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.17415
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.17415
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.17415
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17415
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17415
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.17415
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.17415
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.17415
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.17415
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.17415
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.17415
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.17415

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.17415
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.17415
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.17415
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.17415

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.17415
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.17415
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
PCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.17415

Audio Capture Sources:
マイク (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.17415
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.17415

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
USB HD Webcam,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
USB HD Webcam,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.17415
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.17415
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.17415
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.17415

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Audio Renderers:
スピーカー (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: スピーカー (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  IntelR Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.15.0003.0031
  IntelR Hardware VP9 Decoder MFT, {0C69E30B-A112-4A86-B496-35120CD745D5}, 0x6, mfx_mft_vp9vd_64.dll, 6.15.0003.0031
  IntelR Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 6.15.0003.0031
  IntelR Hardware VP9 Sync Decoder MFT, {07AB4BD2-1979-4FCD-A697-DF9AD15B34FE}, 0x1, mfx_mft_vp9vd_64.dll, 6.15.0003.0031
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  IntelR Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 6.15.0003.0031
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.17415
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.17415
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17415
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.17415
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.17415
Video Encoders:
  IntelR Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0003.0031
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.17415
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.17415
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.17415
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.17415
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17415
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17415
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.17415
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17415
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17415
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.17415
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17415
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17415
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.17415
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.17415
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.17415
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.17415
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
障害バケット 、種類 0
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18145
P2: 80072efd
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0

添付ファイル:

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18145_34991fcc696511dc98a13aebfda349c76839ebd0_00000000_9849a592

分析記号: 
解決策を再確認中: 0
レポート ID: f711e6a5-a7a0-11e5-8283-c45444abbb65
レポートの状態: 96
ハッシュされたバケット: 
+++ WER1 +++:
障害バケット 、種類 0
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18145
P2: 80072efd
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0

添付ファイル:

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18145_34991fcc696511dc98a13aebfda349c76839ebd0_00000000_9849a592

分析記号: 
解決策を再確認中: 0
レポート ID: f711e6a5-a7a0-11e5-8283-c45444abbb65
レポートの状態: 2097156
ハッシュされたバケット: 
+++ WER2 +++:
障害バケット 、種類 0
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18145
P2: 80072efd
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0

添付ファイル:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

これらのファイルは次の場所にある可能性があります:


分析記号: 
解決策を再確認中: 0
レポート ID: f711e6a5-a7a0-11e5-8283-c45444abbb65
レポートの状態: 262144
ハッシュされたバケット: 
+++ WER3 +++:
障害バケット 、種類 0
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18145
P2: 80072efd
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

添付ファイル:

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18145_d92beae219ce2cc2c7d54dbb3c5b8b2ef2690f5_00000000_049ba424

分析記号: 
解決策を再確認中: 0
レポート ID: a8ac1c24-a7a0-11e5-8283-c45444abbb65
レポートの状態: 96
ハッシュされたバケット: 
+++ WER4 +++:
障害バケット 、種類 0
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18145
P2: 80072efd
P3: D67661EB-2423-451D-BF5D-13199E37DF28
P4: Scan
P5: 1
P6: 0
P7: 0
P8: SelfUpdate
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

添付ファイル:

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18145_95117ec4ecf3928a609422f38fa77ce40e1fb70_00000000_06f7a3c6

分析記号: 
解決策を再確認中: 0
レポート ID: a8ac1c23-a7a0-11e5-8283-c45444abbb65
レポートの状態: 96
ハッシュされたバケット: 
+++ WER5 +++:
障害バケット 、種類 0
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18145
P2: 80072efd
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

添付ファイル:

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18145_d92beae219ce2cc2c7d54dbb3c5b8b2ef2690f5_00000000_049ba424

分析記号: 
解決策を再確認中: 0
レポート ID: a8ac1c24-a7a0-11e5-8283-c45444abbb65
レポートの状態: 2097156
ハッシュされたバケット: 
+++ WER6 +++:
障害バケット 、種類 0
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18145
P2: 80072efd
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

添付ファイル:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

これらのファイルは次の場所にある可能性があります:


分析記号: 
解決策を再確認中: 0
レポート ID: a8ac1c24-a7a0-11e5-8283-c45444abbb65
レポートの状態: 262144
ハッシュされたバケット: 
+++ WER7 +++:
障害バケット 、種類 0
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18145
P2: 80072efd
P3: D67661EB-2423-451D-BF5D-13199E37DF28
P4: Scan
P5: 1
P6: 0
P7: 0
P8: SelfUpdate
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

添付ファイル:

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18145_95117ec4ecf3928a609422f38fa77ce40e1fb70_00000000_06f7a3c6

分析記号: 
解決策を再確認中: 0
レポート ID: a8ac1c23-a7a0-11e5-8283-c45444abbb65
レポートの状態: 2097156
ハッシュされたバケット: 
+++ WER8 +++:
障害バケット 、種類 0
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18145
P2: 80072efd
P3: D67661EB-2423-451D-BF5D-13199E37DF28
P4: Scan
P5: 1
P6: 0
P7: 0
P8: SelfUpdate
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

添付ファイル:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

これらのファイルは次の場所にある可能性があります:


分析記号: 
解決策を再確認中: 0
レポート ID: a8ac1c23-a7a0-11e5-8283-c45444abbb65
レポートの状態: 262144
ハッシュされたバケット: 
+++ WER9 +++:
障害バケット 125198717462、種類 5
イベント名: WindowsUpdateFailure3
応答: 使用不可
Cab ID: 0

問題の署名:
P1: 7.9.9600.18145
P2: 8024402c
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0

添付ファイル:

これらのファイルは次の場所にある可能性があります:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18145_402b5b73d8d95051d63998858148c296ec7a326_00000000_6ea876db

分析記号: 
解決策を再確認中: 0
レポート ID: e5ec59db-a6ea-11e5-8283-c45444abbb65
レポートの状態: 0
ハッシュされたバケット: 070fc2cba4ef655eba130e1890fe91fa
